# Conversations

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/MemorizingTrustManager/: build.gradle
libs/openpgp-api-lib/: build.gradle
libs/openpgp-api-lib/src/org/openintents/openpgp/: OpenPgpSignatureResult.java
libs/openpgp-api-lib/src/org/openintents/openpgp/util/: OpenPgpListPreference.java  OpenPgpUtils.java
src/main/: AndroidManifest.xml
src/main/java/eu/siacs/conversations/: Config.java
src/main/java/eu/siacs/conversations/entities/: Account.java  Contact.java  Downloadable.java  Message.java
src/main/java/eu/siacs/conversations/generator/: IqGenerator.java  MessageGenerator.java
src/main/java/eu/siacs/conversations/parser/: IqParser.java  MessageParser.java  PresenceParser.java
src/main/java/eu/siacs/conversations/persistance/: FileBackend.java
src/main/java/eu/siacs/conversations/services/: AvatarService.java  XmppConnectionService.java
src/main/java/eu/siacs/conversations/ui/: ConversationActivity.java  ConversationFragment.java  EditAccountActivity.java  PublishProfilePictureActivity.java  XmppActivity.java
src/main/java/eu/siacs/conversations/ui/adapter/: ConversationAdapter.java  MessageAdapter.java
src/main/java/eu/siacs/conversations/utils/: DNSHelper.java  UIHelper.java  Xmlns.java
src/main/java/eu/siacs/conversations/xml/: Element.java
src/main/java/eu/siacs/conversations/xmpp/: XmppConnection.java
src/main/java/eu/siacs/conversations/xmpp/pep/: Avatar.java
src/main/res/drawable/: infocard_border.xml  message_border.xml  message_border_received.xml  message_border_sent.xml  snackbar.xml
src/main/res/layout/: account_row.xml  actionview_search.xml  activity_about.xml  activity_change_password.xml  activity_contact_details.xml  activity_edit_account.xml  activity_muc_details.xml  activity_publish_profile_picture.xml  activity_start_conversation.xml  activity_verify_otr.xml  contact.xml  contact_key.xml  conversation_list_row.xml  create_contact_dialog.xml  fragment_conversation.xml  fragment_conversations_overview.xml  join_conference_dialog.xml  list_item_tag.xml  manage_accounts.xml  message_received.xml  message_sent.xml  message_status.xml  quickedit.xml
src/main/res/layout-w960dp/: fragment_conversations_overview.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-v21/: themes.xml
