include ':libs:MemorizingTrustManager'
include ':libs:minidns'
include ':libs:openpgp-api-lib'

rootProject.name = 'Conversations'

include ':bonofaAPI'
project(':bonofaAPI').projectDir = new File(settingsDir, '../BonofaLib/bonofaAPI')

include ':bonofaGcm'
project(':bonofaGcm').projectDir = new File(settingsDir, '../BonofaLib/bonofaGcm')

include ':bonofaTheme'
project(':bonofaTheme').projectDir = new File(settingsDir, '../BonofaLib/bonofaTheme')

include ':angelsTheme'
project(':angelsTheme').projectDir = new File(settingsDir, '../Library/angelsTheme')

include ':angelsConnection'
project(':angelsConnection').projectDir = new File(settingsDir, '../Library/angelsConnection')

include ':angelsMedia'
project(':angelsMedia').projectDir = new File(settingsDir, '../Library/angelsMedia')

include ':transmit7lib'
project(':transmit7lib').projectDir = new File(settingsDir, '../Transmit7/transmit7lib')
